{{ partial "head" . }}
body
  #landing
    div id="js-canvas-wrapper" class="canvas-wrapper"
    video autoplay="" loop="" muted=""
      source src="/video/light-rays.mp4" type="video/mp4"
    section
      .helmet
        img src="/img/helmet.svg"
      .title
        .wrapper 
          img src="/img/title.svg?2"
          p A short description of the concept
          ul#nav
            li.video
              a href="" Watch the video
            li
              a href="" Podcast episode
            li
              a href="" Read the report
            li
              a href="" Get the raw data
            li
              a href="" Twitter feed
  section
    {{.Content}}
