{{ partial "head" . }}
body
  #landing
    div id="js-canvas-wrapper" class="canvas-wrapper"
    video autoplay="" loop="" muted=""
      source src="/video/light-rays.mp4" type="video/mp4"
    section
      .helmet
        img src="/img/helmet.svg"
      .title
        .wrapper 
          img src="/img/title.svg?2"
          p A short description of the concept
          ul#nav
            li.video
              a href="" 
                i.icono-youtube
                span <strong>Watch</strong> the video
            li
              a href=""
                i.icono-microphone
                span <strong>Listen</strong> to the podcast episode
            li
              a href="/report" 
                i.icono-barChart
                span <strong>Read</strong> the full report
